
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>美团外卖-小说</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="css/app.css"/>-->
		<script src="js/jquery.min.js"></script>
		<script src="js/bookdata.js"></script>
	</head>
	<style>
		*{
			font-family: "microsoft yahei";
		}
			h5{
		        padding-top: 8px;
		        padding-bottom: 8px;
		        text-indent: 12px;
		        font-weight: bold;
		        color: #000;
		    }
		    
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body{
				font-size: 15px;
				margin-top:8px;
				color: #333;
			}
			
				.flex-container {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: row wrap;
				justify-content: space-between;
				text-align: center;
			}
			
			.mui-content-padded {
				padding: 10px;
			}
			
			.mui-content-padded a {
				margin: 3px;
				width: 50px;
				height: 50px;
				display: inline-block;
				text-align: center;
				background-color: #fff;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
			}
			
			.mui-content-padded a .mui-icon-extra {
				margin-top: 12px;
			}
			
			.mui-spinner,
			.mui-spinner-white {
				margin-top: 12px
			}
			
			.active .mui-spinner-indicator {
				background: #007AFF;
			}
			
			.mui-content a {
				color: #8F8F94;
			}
			
			.mui-content a.active {
				color: #007aff;
			}
			.mui-content-padded a{margin:0 10px 0 10px;}
		</style>
		
	<body>
		<header id="header" class="mui-bar mui-bar-nav" style="background: #d23e3b;height:55px">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff;line-height:37px;"></a>
			<h1 class="mui-title"style="color:#fff;text-align:left;line-height:55px;" >玄幻</h1>
		</header>
		<ul class="mui-table-view mui-table-view-chevron" id="sj" style="margin-top: 60px;margin-bottom: 50px;">
			</ul>
	
	
	</body>
	<script src="js/mui.min.js"></script>
	
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		var slider = mui("#slider");
        slider.slider({
			interval: 2000
		});
		
		
		var type=localStorage.type;
		if(type==""||type==null||type==undefined){
					type='玄幻'
			}
		
		$('.mui-title').html(type)
		
		function add(){
			for(i=0;i<book.length;i++){
			if(type==book[i].type){
				var innerHtml='<li class="mui-table-view-cell mui-media"><a class="mui-navigate-right" ><img class="mui-media-object mui-pull-left" src="'+book[i].img+'"><div class="mui-media-body">'+book[i].name+'<p class="mui-ellipsis">'+book[i]["main"]+'</p></div></a></li>'
			$('#sj').append(innerHtml);
				
			}
			}
		}
		add()
		
		$('#sj').on('click','li',function(){
			var img=$(this).find('img').attr('src');
			localStorage.img=img;
			location.href='introduce.html'
		})
		
		
	
	</script>
	
	
</html>