
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>美团外卖-小说</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="css/app.css"/>-->
		<script src="js/jquery.min.js"></script>
		<script src="js/bookdata.js"></script>
	</head>
	<style>
		*{
			font-family: "microsoft yahei";
			list-style: none;
		}
			h5{
		        padding-top: 8px;
		        padding-bottom: 8px;
		        text-indent: 12px;
		        font-weight: bold;
		        color: #000;
		    }
		    
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body{
				font-size: 15px;
				margin-top:8px;
				color: #333;
			}
			
				.flex-container {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: row wrap;
				justify-content: space-between;
				text-align: center;
			}
			
			.mui-content-padded {
				padding: 10px;
			}
			
			.mui-content-padded a {
				margin: 3px;
				width: 50px;
				height: 50px;
				display: inline-block;
				text-align: center;
				background-color: #fff;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
			}
			
			.mui-content-padded a .mui-icon-extra {
				margin-top: 12px;
			}
			
			.mui-spinner,
			.mui-spinner-white {
				margin-top: 12px
			}
			
			.active .mui-spinner-indicator {
				background: #007AFF;
			}
			
			.mui-content a {
				color: #8F8F94;
			}
			
			.mui-content a.active {
				color: #007aff;
			}
			.mui-content-padded a{margin:0 10px 0 10px;}
			.fl{float:left;}
			.fr{float:right;}
			.layout-left{width:150px;padding:0 10px 0 0;}
			.layout-right{width:150px}
			.layout img{width:50px;height:70px;}
			.layout li{width:350px;margin:0 auto}
		</style>
		<script src="js/bookdata.js"></script>
	<body>
	<!--<header class="mui-bar mui-bar-nav" style="background: #d23e3b;height:55px">
				<div style="float:left;">
					<h1 class="mui-title"style="color:#fff;text-align:left;line-height:55px;" >发现</h1>
			</div>
		</header>-->
		
		
		
		<!------------------------------------------------------------->
		<header id="header" class="mui-bar mui-bar-nav" style="background: #d23e3b;height:55px">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff;line-height:37px;"></a>
			<h1 class="mui-title"style="color:#fff;text-align:left;line-height:55px;" >分类</h1>
		</header>
		
	<!--<div style="margin-top:70px" class="layout">
		<ul>
			<li>
				<div class="layout-left fl" style="margin-right:10px;">
					<div class="fl" style="margin-right:20px;">
						<img src="img/qx.jpg" alt="" />
					</div>
					<div class="fl" style="margin-top:10px;" style="border-right:1px solid #888;">
						玄幻
						<p style="margin-top:5px;">256287本</p>
					</div>
					
				</div>
				<div class="layout-right fl" >
					<div class="fl" style="margin-right:20px">
						<img src="img/qx.jpg" alt="" />
					</div>
					<div class="fl" style="margin-top:10px;">
						玄幻
					<p style="margin-top:5px;">256287本</p>
					</div>
					
				</div>
				
			</li>
				<li>
				<div class="layout-left fl" style="border-right:1px solid #888;margin-right:10px;">
					<div class="fl" style="margin-right:20px;">
						<img src="img/qx.jpg" alt="" />
					</div>
					<div class="fl" style="margin-top:10px;">
						玄幻
						<p style="margin-top:5px;">256287本</p>
					</div>
					
				</div>
				<div class="layout-right fl" >
					<div class="fl" style="margin-right:20px">
						<img src="img/qx.jpg" alt="" />
					</div>
					<div class="fl" style="margin-top:10px;">
						玄幻
					<p style="margin-top:5px;">256287本</p>
					</div>
					
				</div>
				
			</li>
			
			
		</ul>
		
		
		
	</div>
		
		
		-->
		
		
	<div class="mui-content" style="background-color:#fff;margin:60px 0 7px 0;padding-top: 2px;">
		    <h5 style="background-color:#efeff4;text-align: center;">男生频道</h5>
		    <ul class="mui-table-view mui-grid-view" id="rman">
		       <!--<li class="mui-table-view-cell mui-media mui-col-xs-6">
		            <a href="#">
		                <img class="mui-media-object" style="width:130px;height:170px;" src="img/rm01.jpg">
		                <div class="mui-media-body">玄幻</div></a></li>-->
		    
		    </ul>    
		</div>
		
		<!------------------------------------------------------------------------>
				
	<div class="mui-content" style="background-color:#fff;margin:-10px 0 7px 0;padding-top: 2px;">
		    <h5 style="background-color:#efeff4;text-align: center;">女生频道</h5>
		    <ul class="mui-table-view mui-grid-view" id="rwo">
		      
		 
		    </ul>    
		</div>
		
<!----------------------------------------------->



	</body>
	<script src="js/mui.min.js"></script>
	
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		var slider = mui("#slider");
        slider.slider({
			interval: 2000
		});
		
		
		$('.tz').on('click',function(){
				var sz=["index.html","Recommend.html","found.html","user.html"]
			    var index=$(this).index();
			  location.href=sz[index];
		
		})
		
		var man=["玄幻","奇幻","武侠","仙侠","都市","现实","历史","军事","游戏","体育","科幻","灵异","二次元","短篇"]
		var women=["古代言情","现代言情","玄幻言情","灵异言情","浪漫青春","仙侠奇缘","科幻空间","游戏竞技","N次元"]
		
		function add(n,obj){
			for(var i=0;i<n.length;i++){
				var j=parseInt(Math.random()*40);
				var innerHtml=' <li  class="mui-table-view-cell mui-media mui-col-xs-6 tyz" style="cursor:pointer">'+
		                '<img class="mui-media-object" style="width:130px;height:170px;" src="'+book[j].img+'">'+
		                '<div class="mui-media-body">'+n[i]+'</div></li>'
				
				$(obj).append(innerHtml)
				
			}
			
		}
		
		
		var objman=$('#rman');
		var objwo=$('#rwo');
		add(man,objman)
		add(women,objwo)
		
		
		$('.tyz').on('click',function(){
			var type=$(this).find('.mui-media-body').html();
			localStorage.type=type
			location.href='category.html'
		})
		
		
		
	</script>
	
	
</html>