
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>美团外卖-小说</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="css/app.css"/>-->
		<script src="js/jquery.min.js"></script>
		<script src="js/bookdata.js"></script>
	</head>
	<style>
		*{
			font-family: "microsoft yahei";
		}
			h5{
		        padding-top: 8px;
		        padding-bottom: 8px;
		        text-indent: 12px;
		        font-weight: bold;
		        color: #000;
		    }
		    
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body{
				font-size: 15px;
				margin-top:8px;
				color: #333;
			}
			
				.flex-container {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: row wrap;
				justify-content: space-between;
				text-align: center;
			}
			
			.mui-content-padded {
				padding: 10px;
			}
			
			.mui-content-padded a {
				margin: 3px;
				width: 50px;
				height: 50px;
				display: inline-block;
				text-align: center;
				background-color: #fff;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
			}
			
			.mui-content-padded a .mui-icon-extra {
				margin-top: 12px;
			}
			
			.mui-spinner,
			.mui-spinner-white {
				margin-top: 12px
			}
			
			.active .mui-spinner-indicator {
				background: #007AFF;
			}
			
			.mui-content a {
				color: #8F8F94;
			}
			
			.mui-content a.active {
				color: #007aff;
			}
			.mui-content-padded a{margin:0 10px 0 10px;}
		</style>
		
	<body>
	<header class="mui-bar mui-bar-nav" style="background: #d23e3b;height:55px">
				<div style="float:left;">
					<h1 class="mui-title"style="color:#fff;text-align:left;line-height:55px;" >发现</h1>
			</div>
		</header>
	<!---------------------------------------------头部------>
<div style="background:#fff;width:100%;">
	
	<div class="mui-content-padded" style="width:360px;margin:60px auto 0 auto;">	
			<div class="mui-content-padded">
		<a><span class="mui-icon-extra mui-icon-extra-order" style="color:#DC143C;"></span>
			<p style="margin-top:15px;color:#000;">书单</p>
			</a>
			<a>
				<span class="mui-icon-extra mui-icon-extra-xiaoshuo" style="color:#DC143C;">
				</span>
				<p style="margin-top:15px;color:#000;">漫画</p>
			</a>
			<a><span class="mui-icon-extra mui-icon-extra-cate" style="color:#DC143C;"></span>
				<p style="margin-top:15px;color:#000;">听书</p>
			</a>
			<a>
				<span class="mui-icon-extra mui-icon-extra-gold" style="color:#DC143C;" ></span>
					<p style="margin-top:15px;color:#000;">红包</p>
			</a>
			</div>
		</div>
	
</div>
<!--------------------------------------------------------------------------->

<ul class="mui-table-view mui-table-view-chevron" style="margin-top: 15px;">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right" href="classify.html">
						<div class="mui-media-body"><p class="mui-ellipsis" style="color:#000;">分类</p>
						</div>
					</a>
				</li>
</ul>
<!----------------------------------------------------->

<ul class="mui-table-view mui-table-view-chevron" style="margin-top: 15px;">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<div class="mui-media-body"><p class="mui-ellipsis" style="color:#000;">排行榜</p>
						</div>
					</a>
				</li>
					<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<div class="mui-media-body"><p class="mui-ellipsis" style="color:#000;">精品专区</p>
						</div>
					</a>
				</li>
					<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<div class="mui-media-body"><p class="mui-ellipsis" style="color:#000;">今日免费</p>
						</div>
					</a>
				</li>
				
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<div class="mui-media-body"><p class="mui-ellipsis" style="color:#000;">新书专区</p>
						</div>
					</a>
				</li>
				
					<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<div class="mui-media-body"><p class="mui-ellipsis" style="color:#000;">完本专区</p>
						</div>
					</a>
				</li>
</ul>
<!------------------------------------------------------------->
<ul class="mui-table-view mui-table-view-chevron" style="margin-top: 15px;">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<div class="mui-media-body"><p class="mui-ellipsis" style="color:#000;">话题</p>
						</div>
					</a>
				</li>
					<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<div class="mui-media-body"><p class="mui-ellipsis" style="color:#000;">专栏</p>
						</div>
					</a>
				</li>
</ul>
<!------------------------------------------------------------------------>
<ul class="mui-table-view mui-table-view-chevron" style="margin-top: 15px;margin-bottom: 70px;">
				<li class="mui-table-view-cell mui-media" >
					<a class="mui-navigate-right">
						<div class="mui-media-body"><p class="mui-ellipsis" style="color:#000;">活动中心</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<div class="mui-media-body"><p class="mui-ellipsis" style="color:#000;">游戏中心</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<div class="mui-media-body"><p class="mui-ellipsis" style="color:#000;">整点红包</p>
						</div>
					</a>
				</li>
					<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<div class="mui-media-body"><p class="mui-ellipsis" style="color:#000;">电子书</p>
						</div>
					</a>
				</li>
</ul>
		
			<!-------------------------------------->
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item  tz" href="index.html" >
				<span class="mui-icon mui-icon-home mui-icon-extra mui-icon-extra-dictionary" style="font-size: 19px;"></span>
				<span class="mui-tab-label">书架</span>
			</a>
			<a class="mui-tab-item  tz" href="Recommend.html">
				<span class="mui-icon mui-icon-email mui-icon-extra mui-icon-extra mui-icon-extra-share"  style="font-size: 19px;"></span>
				<span class="mui-tab-label">精选</span>
			</a>
			<a class="mui-tab-item  tz" href="found.html" style="color:#d23e3b;">
				<span class="mui-icon mui-icon-contact mui-icon-extra mui-icon-extra-find " ></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a class="mui-tab-item tz" href="user.html">
				<span class="mui-icon mui-icon-gear mui-icon-extra mui-icon-extra-peoples"></span>
				<span class="mui-tab-label">账户</span>
			</a>
		</nav>
		<a href="index.html" class="tz"></a>
	</body>
	<script src="js/mui.min.js"></script>
	
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		var slider = mui("#slider");
        slider.slider({
			interval: 2000
		});
		
		
		$('.tz').on('click',function(){
				var sz=["index.html","Recommend.html","found.html","user.html"]
			    var index=$(this).index();
			  location.href=sz[index];
		
		})
	</script>
	
	
</html>