
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>美团外卖-小说</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="css/app.css"/>-->
		<script src="js/jquery.min.js"></script>
		<script src="js/bookdata.js"></script>
	</head>
	<style>
		*{
			font-family: "microsoft yahei";
		}
			h5{
		        padding-top: 8px;
		        padding-bottom: 8px;
		        text-indent: 12px;
		        font-weight: bold;
		        color: #000;
		    }
		    
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body{
				font-size: 15px;
				margin-top:8px;
				color: #333;
			}
			
				.flex-container {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: row wrap;
				justify-content: space-between;
				text-align: center;
			}
			
			.mui-content-padded {
				padding: 10px;
			}
			
			.mui-content-padded a {
				margin: 3px;
				width: 50px;
				height: 50px;
				display: inline-block;
				text-align: center;
				background-color: #fff;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
			}
			
			.mui-content-padded a .mui-icon-extra {
				margin-top: 12px;
			}
			
			.mui-spinner,
			.mui-spinner-white {
				margin-top: 12px
			}
			
			.active .mui-spinner-indicator {
				background: #007AFF;
			}
			
			.mui-content a {
				color: #8F8F94;
			}
			
			.mui-content a.active {
				color: #007aff;
			}
			.mui-content-padded a{margin:0 10px 0 10px;}
		</style>
		
	<body>
		<header class="mui-bar mui-bar-nav" style="background: #d23e3b;height:55px">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff;line-height:35px;"></a>
			<h1 class="mui-title" style="color:#fff;line-height:55px;">开发人员</h1>
		</header>
	
	<!---------------------------------------------头部------>
<div class="mui-card" style="margin-top:65px;" id="xs">
				<div class="mui-card-header mui-card-media" style="width:60%;margin:0 auto;height:60vw;background-image:url(img/dog2.jpg);background-size:100% 100%;"></div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<p style="color:#000;font-size:20px;">程文钦</p>
						<p>单身</p>
						<p style="color: #333;">QQ:1944098168</p>
					</div>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">关注</a>
					<a class="mui-card-link">私信</a>
				</div>
</div>
 <div class="mui-card" style="" id="xs">
				<div class="mui-card-header mui-card-media" style="width:60%;margin:0 auto;height:60vw;background-image:url(img/dog3.gif);background-size:100% 100%;"></div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<p style="color:#000;font-size:20px;">程佳麒</p>
						<p>单身</p>
						<p style="color: #333;">QQ:1064621851</p>
					</div>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">关注</a>
					<a class="mui-card-link">私信</a>
				</div>
 </div>
  <div class="mui-card" style="margin-bottom: 65px;" id="xs">
				<div class="mui-card-header mui-card-media" style="width:60%;margin:0 auto;height:60vw;background-image:url(img/dog1.jpg);background-size:100% 100%;"></div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<p style="color:#000;font-size:20px;">倪晓磊</p>
						<p>单身</p>
						<p style="color: #333;">QQ:634926049</p>
					</div>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">关注</a>
					<a class="mui-card-link">私信</a>
				</div>
 </div>
	<!------------------>

			<!-------------------------------------->
			<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item tz" href="index.html" >
				<span class="mui-icon mui-icon-home mui-icon-extra mui-icon-extra-dictionary" style="font-size: 19px;"></span>
				<span class="mui-tab-label">书架</span>
			</a>
			<a class="mui-tab-item tz" href="Recommend.html"  style="color:#d23e3b;" id="in2">
				<span class="mui-icon mui-icon-email mui-icon-extra mui-icon-extra mui-icon-extra-share"  style="font-size: 19px;"></span>
				<span class="mui-tab-label">精选</span>
			</a>
			<a class="mui-tab-item tz" href="found.html">
				<span class="mui-icon mui-icon-contact mui-icon-extra mui-icon-extra-find " ><span class="mui-badge">9</span></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a class="mui-tab-item tz" href="user.html">
				<span class="mui-icon mui-icon-gear mui-icon-extra mui-icon-extra-peoples"></span>
				<span class="mui-tab-label">账户</span>
			</a>
		</nav>
		<a href="index.html" class="tz"></a>
	</body>
	<script src="js/mui.min.js"></script>
	
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		var slider = mui("#slider");
        slider.slider({
			interval: 2000
		});
		
//		function xq(){
////			document.cookie.split(";")[0].split("=")[1];
//			var neirong='';
//			var img=localStorage.img;
//			if(img==""||img==null||img==undefined){
//					img='img/sx.jpg'
//			}
//			var name=''
//			for(i=0;i<book.length;i++){
//				if(book[i].img==img){
//					neirong=book[i].main;
//					name=book[i].name;
//					$('.mui-title').html(name);
//					var innerHtml='<div class="mui-card-header mui-card-media tg" style="width:60%;margin:0 auto;height:60vw;background-image:url('+img+');background-size:100% 100%;"></div>'+
//				'<div class="mui-card-content"><div class="mui-card-content-inner"><p style="color:#000;font-size:20px;">'+name+'</p>'+
//				'<p style="color: #333;">'+neirong+'</p>'+
//				'</div></div><div class="mui-card-footer"><a class="mui-card-link" " id="add">加入书架</a><a class="mui-card-link">投票互动</a><a class="mui-card-link"><a href="article.html">免费试读</a></a>'+
//				'</div>';
//			$("#xs").append(innerHtml);
//					
//				}
//				
//			}
//			
//		}
//	xq();
//	
	
		$('.tz').on('click',function(){
				var sz=["index.html","Recommend.html","found.html","user.html"]
			    var index=$(this).index();
//			   window.open(,'_self')
//              self.location=sz[index];
                location.href=sz[index];
//			   window.location.href=sz[index];
		
		})
		
	

	</script>
</html>